<!doctype html>
<html ng-app="app">
  <head>
    <!-- jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- angular -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-animate.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-cookies.js"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="libs/angular-strap.js"></script>
    <!-- // <script src="//cdnjs.cloudflare.com/ajax/libs/angular-strap/0.7.4/angular-strap.min.js"></script> -->

    <!-- angular application -->
    <script src="app.js"></script>

    <!-- angular services -->
    <script src="js/services/config.js"></script>
    <script src="js/services/authentication.js"></script>
    
    <!-- angular controllers -->
    <script src="js/controllers/MainController.js"></script>
    <script src="js/controllers/UserController.js"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <style type="text/css">
    body{
        padding-top: 70px;
    }
    </style>
    
  </head>
  <body>
    <div>
        <div ng-view ng-cloak></div>
    </div>
  </body>
</html>